{
  "name": "Team Builder",
  "short_name": "Team Builder",
  "description": "A social event organiser app designed to make planning and coordinating events easier for you and your friends!",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}